# FriendsAnalyzer

./: CONTRIBUTING.md  Friends.Analyzer.sln  LICENSE  README.md
Documents/: docfx.json  generate.cmd
Sources/: Versions.props
Sources/Friends.Analyzer/: Friends.Analyzer.csproj  FriendsAnalyzer.cs  Resources.Designer.cs  Resources.resx
Sources/Friends.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Friends.Analyzer.CodeFixes.csproj  FriendsAnalyzerCodeFixProvider.cs
Sources/Friends.Analyzer.Package/: Friends.Analyzer.Package.csproj  Friends.Analyzer.nuspec
Sources/Friends.Attribute/: Friends.Attribute.csproj  Friends.Attribute.nuspec  FriendsAttribute.cs
Tests/Friends.Analyzer.Test/: Friends.Analyzer.Test.csproj  FriendsAnalyzerUnitTests.cs
Tests/Friends.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
